{
    "name": "mongalayer",
    "private": true,
    "scripts": {
        "build": "npm --prefix ./packages/core run build && npm --prefix ./packages/server run build && npm --prefix ./packages/client run build",
        "test": "npm --prefix ./packages/core test && npm --prefix ./packages/server test"
    },
    "workspaces": [
        "./packages/core",
        "./packages/server",
        "./packages/client"
    ],
    "dependencies": { },
    "peerDependencies": {
        "mongodb": "^6.17.0",
        "zod": "^4.0.5"
    },
    "devDependencies": {
        "@types/jsonwebtoken": "^9.0.10",
        "type-fest": "^4.41.0",
        "typescript": "^5.8.3"
    },
    "exports": {
        "./server": {
            "import": "./packages/server/dist/index.js",
            "types": "./packages/server/dist/index.d.ts"
        },
        "./client": {
            "import": "./packages/client/dist/index.js",
            "types": "./packages/client/dist/index.d.ts"
        }
    }
}
